spring.config.import=optional:secrets.properties
spring.datasource.url=jdbc:mysql://database-1.cgndz7nqpmsx.us-east-2.rds.amazonaws.com:3306/metrics
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=80